			XYZ Store
		123 Market Street, City
		Phone: (123) 456-7890
		=====================

Buyer Name:	Vedika Holani
Contact No:	1234567890
============================================================
Product             Qty       Price     
============================================================
Brocolli            3         60.0      
============================================================
Total                         60.00     
============================================================

